
<!DOCTYPE html>
<html>
<head>
    <title>vue基础</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style type="text/css">
        .bag-wrapper {
            width: 300px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 20px auto;
        }
        .bag {
            width: 150px;
            height: 400px;
            margin: 10px auto;
        }
        .bagInit {
            background: url(./img/bag.png) no-repeat;
            background-size: 150px auto;
        }
        .bagBurst {
            background: url(./img/bag-burst.png) no-repeat;
            background-size: 150px auto;
        }
        .score-wrapper {
            width: 350px;
            height: 20px;
            border: 2px solid #bbb;
            margin: 10px auto;
        }
        .oper-wrapper {
            width: 300px;
            margin: 10px auto;
        }
        .score {
            width: 100%;
            height: 100%;
            background: red;
        }
    </style>
</head>
<body>
    <div id="vue-demo">
        <h2>demo</h2>
        <div class="bag-wrapper">
            <div class="bag" v-bind:class="bagClass"></div>
        </div>
        <div class="score-wrapper">
            <div class="score" v-bind:style="{width: score + '%'}"></div>
        </div>
        <div class="oper-wrapper">
            <button v-show="!ended" @click="punchFun">punch</button>
            <button @click="reset">again</button>
        </div>

    </div>
    <script type="text/javascript" src="js/demo.js"></script>
</body>

</html>